{
  "name": "@personal-finance-os/api",
  "private": true,
  "version": "0.8.1",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/api/test/service.spec.js && node dist/api/test/import.spec.js && node dist/api/test/forecast.spec.js && node dist/api/test/copilot.spec.js",
    "serve": "node server.js",
    "dev": "npm run build && node server.js"
  }
}
