{
  "compilerOptions": {
    "target":"ES2022",
    "module":"CommonJS",
    "moduleResolution":"Node",
    "outDir":"dist",
    "rootDir":"..",
    "strict":true,
    "esModuleInterop":true,
    "lib":["ES2022","DOM"]
  },
  "include":["src/**/*.ts","test/**/*.ts","../core/src/**/*.ts"]
}
